MONGO_URI=mongodb+srv://vinh:vinh123@cluster0.s6duhzr.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000

EMAIL_USER=htai23455@gmail.com
EMAIL_PASS=ysku kwdz txoi zjlc

CLOUDINARY_CLOUD_NAME=djjykndmz
CLOUDINARY_API_KEY=263317135174829
CLOUDINARY_API_SECRET=f6rACWweJT80PFi5Z7Pi0aY3pk4



